<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wO7-0n-Tck">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--splash-->
        <scene sceneID="giX-k5-7si">
            <objects>
                <viewController storyboardIdentifier="splash" title="splash" id="day-yt-4xF" customClass="SplashController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elT-vX-DoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-Y1-dTP">
                                <rect key="frame" x="189" y="433" width="36" height="30"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="toggleTabAction:" destination="day-yt-4xF" eventType="touchUpInside" id="DXv-To-g2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Idu-Y1-dTP" firstAttribute="centerY" secondItem="elT-vX-DoX" secondAttribute="centerY" id="Dsk-7V-bHu"/>
                            <constraint firstItem="Idu-Y1-dTP" firstAttribute="centerX" secondItem="elT-vX-DoX" secondAttribute="centerX" id="bza-c6-Yc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jZ-5a-uIq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="splash" image="square.and.arrow.up" catalog="system" id="UQ7-e2-FXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmy-nH-dIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="-1027"/>
        </scene>
        <!--main-->
        <scene sceneID="GaY-nf-hCW">
            <objects>
                <tabBarController title="main" modalPresentationStyle="currentContext" id="wO7-0n-Tck" customClass="TabBarController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4pg-VA-SIC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fT-9u-JXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jAa-xg-VoJ" kind="relationship" relationship="viewControllers" id="1gX-7P-nuk"/>
                        <segue destination="i1P-tP-X7W" kind="relationship" relationship="viewControllers" id="J5v-QL-jBs"/>
                        <segue destination="Fmr-iT-kbS" kind="relationship" relationship="viewControllers" id="iDD-NB-euF"/>
                        <segue destination="day-yt-4xF" kind="relationship" relationship="viewControllers" id="50w-wg-Lxn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEO-u0-YLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="-217"/>
        </scene>
        <!--demo-->
        <scene sceneID="T8H-lg-z2T">
            <objects>
                <tableViewController title="demo" id="GC6-sB-Pe6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="awi-2R-a1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jes-kr-6u8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jes-kr-6u8" id="zWt-XP-dFp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GC6-sB-Pe6" id="Kvn-0R-Nih"/>
                            <outlet property="delegate" destination="GC6-sB-Pe6" id="Geo-gt-OVW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="0wJ-zI-wJ5"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EUj-vN-nmn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8I-xT-wVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="529"/>
        </scene>
        <!--tool-->
        <scene sceneID="yLL-dw-R2w">
            <objects>
                <navigationController id="Fmr-iT-kbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tool" image="pencil.circle" catalog="system" id="wNO-1u-Vki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bia-DN-F7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GC6-sB-Pe6" kind="relationship" relationship="rootViewController" id="Fnf-Rn-dbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EP-JV-ho8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="529"/>
        </scene>
        <!--event-->
        <scene sceneID="AlZ-Qi-Xg4">
            <objects>
                <viewController id="i1P-tP-X7W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP8-0h-6Dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zrx-c5-2Pa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="event" image="briefcase" catalog="system" id="pg9-GR-AGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byH-nq-ekO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-125"/>
        </scene>
        <!--Router-->
        <scene sceneID="iDT-Y5-Yr7">
            <objects>
                <viewControllerPlaceholder storyboardName="Router" id="jAa-xg-VoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="66g-k3-iHp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKa-JD-3mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-909"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" catalog="system" width="128" height="102"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
